--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\task.o"
".\objects\ano_dt.o"
".\objects\gps.o"
".\objects\led.o"
".\objects\printf.o"
".\objects\beep.o"
".\objects\nrf24l01.o"
".\objects\key.o"
".\objects\motor.o"
".\objects\hmc5883.o"
".\objects\mpu9250.o"
".\objects\show.o"
".\objects\rc.o"
".\objects\ili9488.o"
".\objects\input_ctrl.o"
".\objects\clock.o"
".\objects\dma.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\iic.o"
".\objects\pwm.o"
".\objects\timer.o"
".\objects\spi.o"
".\objects\exti.o"
".\objects\fsmc.o"
".\objects\lcd_fonts.o"
".\objects\sys.o"
".\objects\adc.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\lib\arm_cortexM4lf_math.lib"
".\objects\mpu6050.o"
".\objects\ahrs.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter ".\Objects\STM32F407VG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F407VG.map" -o .\Objects\STM32F407VG.axf